tr
  td = link_to entry.to_bean, entry
  td
    = link_to 'Edit', edit_entry_path(entry), class: 'button button-sm'
    - if entry.transaction?
      | &nbsp;
      = link_to 'New Posting', new_entry_posting_path(entry), class: 'button button-sm'
- if entry.transaction?
  tr
    td
      - entry.postings.each do |posting|
        | &nbsp;&nbsp;&nbsp;&nbsp;
        = posting.account.name
        br
    td.align-right
      - entry.postings.each do |posting|
        = posting.arguments
        br
    td
