tr
  td style="vertical-align: top;"
    div.clear
      = link_to entry.to_bean, entry
    - if entry.transaction?
      div.right.text-right
        - entry.postings.each do |posting|
          = posting.arguments
          br
      div
        - entry.postings.each do |posting|
          | &nbsp;&nbsp;&nbsp;&nbsp;
          = posting.account.display_name
          br
  td style="vertical-align: top;" class='lg:hidden md:hidden sm:hidden'
    = link_to 'Edit', edit_entry_path(entry), class: 'button button-sm'
    | &nbsp;
    = link_to 'Duplicate', duplicate_entry_path(entry), class: 'button button-sm'
