tr
  td style="vertical-align: top;"
    div.clear
      = linkable_entry(entry, {only: [:tag, :link], clickable_title: true})
    - if entry.transaction?
      div.right.text-right
        - entry.postings.each do |posting|
          = Amount.new(posting.arguments).to_s(:long)
          br
      div
        - entry.postings.each do |posting|
          | &nbsp;&nbsp;&nbsp;&nbsp;
          = link_to posting.account.display_name, posting.account, title: posting.account.name
          br
  td style="vertical-align: top;" class='md:hidden sm:hidden'
    = link_to t('action.edit'), edit_entry_path(entry), class: 'button button-sm'
    | &nbsp;
    = link_to t('action.duplicate'), duplicate_entry_path(entry), class: 'button button-sm'
