= form_with model: entry, local: true do |form|
  - if entry.errors.any?
    div#error_explanation
      h2 
        = pluralize(entry.errors.count, "error")
        | prohibited this entry from being saved:

      ul
        - entry.errors.full_messages.each do |message|
          li = message

  fieldset
    div
      = form.label :date
      = form.date_field :date

    div
      = form.label :directive
      = form.select :directive, [:txn, :asterisk, :exclamation].to_a, {}

    div
      = form.label :arguments
      = form.text_area :arguments

    div
      = form.submit nil
