p
  h3 Editing Entry

= render 'form', entry: @entry

- @entry.postings.each do |posting|
  => posting.to_bean
  => link_to 'edit', edit_entry_posting_path(@entry, posting)
  => link_to 'destroy', entry_posting_path(@entry, posting), method: :delete, data: { confirm: 'Are you sure?' }
  br
- if @entry.transaction?
  = link_to 'Add Posting', new_entry_posting_path(@entry)
br
br
= link_to 'Show', @entry
| &nbsp;
= link_to 'Back', entries_path
br
