p#notice = notice

h1 Entries

table
  tbody
    - @entries.each do |entry|
      tr
        td = entry.to_bean
        td = link_to 'Show', entry
        td = link_to 'Edit', edit_entry_path(entry)
        td = link_to 'Destroy', entry, method: :delete, data: { confirm: 'Are you sure?' }
        - if entry.transaction?
          td = link_to 'New Posting', new_entry_posting_path(entry)

br

= link_to 'New Entry', new_entry_path
