div style="display: flex; align-items: center"
  div
    p
      h3 Entries
  div style="margin-left: auto;"
    = link_to 'New Entry', new_entry_path, class: 'button button-sm'

- if @search_params.present?
  p
    | search on
    =< @search_params.to_unsafe_h

table.mobile
  tbody
    = render @entries

== pagy_nav(@pagy)
br
