div style="display: flex; align-items: center"
  div
    p
      h3 = t('nav.entries').capitalize

- if @search_params.present?
  p
    | search on
    =< @search_params.to_unsafe_h

table.mobile
  tbody
    = render @entries

== pagy_nav(@pagy)
br
