p
  h3 New Entry

= render 'form', entry: @entry do |form|

  fieldset
    legend Transaction (optional)

    = form.fields_for :postings do |posting_form|
      div
        = posting_form.label :account
        = posting_form.select :account_id, current_user.accounts.order("name ASC").collect { |a| [a.display_name(both: true), a.id] }
      - if posting_form.options[:child_index] == 0
        div
          = posting_form.label :arguments
          = posting_form.text_field :arguments

= link_to 'Back', entries_path
br
