div style="display: flex; align-items: center"
  div
    p
      h3 = t('nav.search')

= form_with scope: :q, url: entries_url, method: :get, local: true do |form|
  div.field
    = form.label :search_entries
    = form.text_field :arguments

  div.field
    = form.label :search_date
    = form.date_field :date

  div.field
    = form.label :search_directive
    = form.select :directive, Entry.directives.keys.to_a, {prompt: true}

  div.field
    = form.label :search_account
    = form.select :account, current_user.accounts.order("name ASC").collect { |a| [a.display_name(both: true), a.name] }, prompt: true

  div.actions
    = form.submit "Search"

- current_user.entries.all_tags.each do |tag|
  = link_to "#"+tag, entries_path(q: {tag: tag}, redirect: true), style: 'text-decoration: none;'
  | &nbsp;&nbsp;
- current_user.entries.all_links.each do |link|
  = link_to "^"+link, entries_path(q: {link: link}, redirect: true), style: 'text-decoration: none;'
  | &nbsp;&nbsp;
