div style="display: flex; align-items: center"
  div
    p
      h3 = t('nav.search')

= form_with scope: :q, url: entries_url, method: :get, local: true do |form|
  div.field
    = form.label :search_entries
    = form.text_field :arguments

  div.field
    = form.label :search_date
    = form.date_field :date

  div.field
    = form.label :search_directive
    = form.select :directive, Entry.directives.keys.to_a, {prompt: true}

  div.actions
    = form.submit "Search"
