p
  pre
    = @entry.to_bean
    br
    - @entry.postings.each do |posting|
      | &nbsp;&nbsp;
      => posting.to_bean
      br
= link_to 'New Entry', new_entry_path, class: 'button button-sm'
| &nbsp;
= link_to 'Edit', edit_entry_path(@entry), class: 'button button-sm'
| &nbsp;
= link_to 'Back', entries_path, class: 'button button-sm'
= link_to 'Destroy', @entry, method: :delete, data: { confirm: 'Are you sure?' }, class: 'button danger button-sm right'
