div style="display: flex; align-items: center"
  div
    p
      h3 Transactions
  div style="margin-left: auto;"
    = link_to 'New Entry', new_entry_path, class: 'button button-sm'

table.mobile
  tbody
    = render @entries

== pagy_nav(@pagy)
br
