= form_with model: user, local: true do |form|
  - if user.errors.any?
    div#error_explanation
      h2 
        = pluralize(user.errors.count, "error")
        | prohibited this user from being saved:

      ul
        - user.errors.full_messages.each do |message|
          li = message

  fieldset
    div
      = form.label :locale
      = form.select :locale, @locales, include_blank: false

    div
      = form.label :currency
      = form.text_field :currency

    div
      = form.submit
