= form_for [@entry, @posting] do |f|
  - if @posting.errors.any?
    #error_explanation
      h2 = "#{pluralize(@posting.errors.count, "error")} prohibited this posting from being saved:"
      ul
        - @posting.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :flag
    = f.text_field :flag
  .field
    = f.label :account
    = f.select :account_id, current_user.accounts.order("name ASC").collect { |a| [a.name, a.id] }
  .field
    = f.label :arguments
    = f.text_area :arguments
  .field
    = f.label :comment
    = f.text_area :comment
  .actions = f.submit
