table.mobile
  tbody
    - CSV.parse(data, headers: :first_row) do |row|
      tr
        - account = current_user.accounts.find_by(name: row['account'].strip)
        td = link_to account.display_name, account, title: account.name
        td.text-right
          - row['sum_position'].split(',') do |sum|
            = Amount.new(sum).to_s(:long)
            br
