h1 Beancount
= link_to 'plain text', pages_beancount_path(format: :text)
pre
  - Entry.all.each do |entry|
    = entry.to_bean
    br
    - entry.postings.each do |posting|
      | &nbsp;&nbsp;
      = posting.to_bean
      br
    br
  - Account.all.each do |account|
    = account.to_bean
    br
