div style="display: flex; align-items: center"
  div
    p
      h3 Beancount
  div style="margin-left: auto;"
    = link_to 'text', beancount_path(format: :text), class: 'button button-sm'
pre
  - @entries.each do |entry|
    = entry.to_bean
    br
    - entry.postings.each do |posting|
      | &nbsp;&nbsp;
      = posting.to_bean
      br
