h1 Beancount
= link_to 'plain text', beancount_path(format: :text)
pre
  - @entries.each do |entry|
    = entry.to_bean
    br
    - entry.postings.each do |posting|
      | &nbsp;&nbsp;
      = posting.to_bean
      br
