p
  h3 Start Guide
p
  | Input directives in usual beancount language, including opening account and transactions. It will automatically extract necessary information. 

p
  h4 Account
p
  | Accounts only allow you to change name across the whole beancount document. Open and close account, add currency in usual beancount entries.

p
  h4 Entries
p
  | Create directive (entry). Posting can be attached to it. It does not validate entry, though.

p
  h4 Input
p
  | This allows input of several entries at once. It will do limited validation before importing the data.

p
  h4 Beancount
p
  | Shows entries in the database.
