div style="display: flex; align-items: center"
  div
    p
      h3 = t('nav.statistics')
  div style="margin-left: auto;"
    = link_to t('nav.trend'), trend_path, class: 'button button-sm'
p
  = link_to "previous", statistics_path(date: @date.beginning_of_month-1.month), class: 'button button-sm'
  | &nbsp;
  = link_to "next", statistics_path(date: @date.beginning_of_month+1.month), class: 'button button-sm'
table.tight.mobile
  thead
    tr
      th class="sm:hidden" = Account.model_name.human
      th class="sm:hidden"
      th class="sm:hidden"
      th class="sm:visible"
      th class="sm:hidden"
      th.text-right class="sm:hidden" = @previous_month.strftime("%Y-%m")
      th class="sm:hidden"
      th.text-right
        strong = @date.strftime("%Y-%m")
      th
      th.text-right
        strong = @date.strftime("Year %Y")
  tbody
    - @current_year_data.each do |k, v|
      tr
        - account = current_user.accounts.find_by(name: k)


        td class="sm:hidden" = link_to account.name, account
        td class="sm:hidden" style='width: 10%;'
        td class="sm:hidden"
          - if account.nickname.present?
            = link_to account.nickname, account
        td class="sm:visible" = link_to account.display_name, account
        td class="sm:hidden" style='width: 10%;'
        td.text-right class="sm:hidden" data-label=@previous_month.strftime("%Y-%m")
          - if @previous_month_data[k].present?
            - @previous_month_data[k].split(',') do |sum|
              = Amount.new(sum).to_s(:long)
              br
        td class="sm:hidden" style='width: 20px;'
        td.text-right data-label=@date.strftime("%Y-%m")
          - if @current_month_data[k].present?
            - @current_month_data[k].split(',') do |sum|
              = Amount.new(sum).to_s(:long)
              br
        td class="sm:hidden" style='width: 20px;'
        td.text-right data-label=@date.strftime("Year %Y")
          - v.split(',') do |sum|
            = Amount.new(sum).to_s(:long)
            br
        td class="sm:hidden md:hidden"
