p
  h4 Statistics
div
  = link_to "previous", statistics_path(date: @date.beginning_of_month-1.month), class: 'button button-sm'
  | &nbsp;
  = link_to "next", statistics_path(date: @date.beginning_of_month+1.month), class: 'button button-sm'
p
  h5
    =@date.strftime("%Y-%m")
table.mobile
  tbody
    - CSV.parse(@current_month, headers: :first_row) do |row|
      tr
        - account = current_user.accounts.find_by(name: row['account'].strip)
        td = link_to account.display_name, account
        td.text-right = MoneyService.split_amount(row['sum_position']) { |x, y| "#{number_to_currency(x)} #{y}" }
p
  h5
    | year
    =< @date.strftime("%Y")
table.mobile
  tbody
    - CSV.parse(@current_year, headers: :first_row) do |row|
      tr
        - account = current_user.accounts.find_by(name: row['account'].strip)
        td = link_to account.display_name, account
        td.text-right = MoneyService.split_amount(row['sum_position']) { |x, y| "#{number_to_currency(x)} #{y}" }
