div style="display: flex; align-items: center"
  div
    p
      h3 = t('nav.statistics')
  div style="margin-left: auto;"
    = link_to t('nav.trend'), trend_path, class: 'button button-sm'
p
  = link_to "previous", statistics_path(date: @date.beginning_of_month-1.month), class: 'button button-sm'
  | &nbsp;
  = link_to "next", statistics_path(date: @date.beginning_of_month+1.month), class: 'button button-sm'
table.tight.mobile
  thead
    tr
      th = Account.model_name.human
      th
      th.text-right = @date.strftime("%Y-%m")
      th
      th.text-right = @date.strftime("Year %Y")
  tbody
    - @current_year_data.each do |k, v|
      tr
        - account = current_user.accounts.find_by(name: k)
        td = link_to account.display_name, account, title: account.name
        td class="sm:hidden" style='width: 20px;'
        td.text-right data-label=@date.strftime("%Y-%m")
          - if @current_month_data[k].present?
            - @current_month_data[k].split(',') do |sum|
              = Amount.new(sum).to_s(:long)
              br
        td class="sm:hidden" style='width: 20px;'
        td.text-right data-label=@date.strftime("Year %Y")
          - v.split(',') do |sum|
            = Amount.new(sum).to_s(:long)
            br
        td class="sm:hidden md:hidden"
