div style="display: flex; align-items: center"
  div
    p
      h3 = t('nav.statistics').capitalize
div
  = link_to "previous", statistics_path(date: @date.beginning_of_month-1.month), class: 'button button-sm'
  | &nbsp;
  = link_to "next", statistics_path(date: @date.beginning_of_month+1.month), class: 'button button-sm'

p
  h5
    =@date.strftime("%Y-%m")
= render partial: 'pages/statistics', locals: {data: @current_month}

p
  h5
    | year
    =< @date.strftime("%Y")

= render partial: 'pages/statistics', locals: {data: @current_year}
