doctype html
html
  head
    title Beancounter
    meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  body
    div.container
      - if notice.present?
        div.alert
          button.right.close-button
          = notice
      - if alert.present?
        div.alert.alert-error
          button.right.close-button
          = alert
      div.navbar
        div.container
          - if user_signed_in?
            ul.left.menu class='lg:visible md:visible sm:visible'
              li.hover.dropdown
                span.item
                  | Beancounter
                  i.caret
                ul.menu
                  li = link_to 'Transactions', transactions_entries_path, class: 'item'
                  li = link_to 'Accounts', accounts_path, class: 'item'
                  li = link_to 'Entries', entries_path, class: 'item'
                  li = link_to 'Statistics', statistics_path, class: 'item'
                  li = link_to 'Beancount', beancount_path, class: 'item'
                  li = link_to 'Search', search_entries_path, class: 'item'
                  li = link_to 'Input', input_entries_path, class: 'item'
                  li = link_to 'Guide', guide_path, class: 'item'
                  li = link_to 'Sign out', destroy_user_session_path, method: :delete, class: 'item'
            ul.right.menu class='lg:visible md:visible sm:visible'
              li.item
                = link_to 'New Entry', new_entry_path, class: 'button button-sm'

            ul.left.menu class='lg:hidden md:hidden sm:hidden'
              li = link_to 'Beancounter', root_path, class: 'item'
              li.item
                = link_to 'New Entry', new_entry_path, class: 'button button-sm'
            ul.right.menu class='lg:hidden md:hidden sm:hidden'
              li = link_to 'Transactions', transactions_entries_path, class: 'item'
              li = link_to 'Accounts', accounts_path, class: 'item'
              li = link_to 'Entries', entries_path, class: 'item'
              li = link_to 'Statistics', statistics_path, class: 'item'
              li = link_to 'Beancount', beancount_path, class: 'item'
              li = link_to 'Search', search_entries_path, class: 'item'
              li = link_to 'Input', input_entries_path, class: 'item'
              li = link_to 'Guide', guide_path, class: 'item'
              li = link_to 'Sign out', destroy_user_session_path, method: :delete, class: 'item'
          - else
            ul.left.menu
              li = link_to 'Sign in', new_user_session_path, class: 'item'
              li = link_to 'Guide', guide_path, class: 'item'
      div.container
        = yield
