doctype html
html
  head
    title Beancounter
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  body
    div
      => link_to 'Entries', entries_path
      |
      => link_to 'Accounts', accounts_path
      |
      => link_to 'Beancount', pages_beancount_path
      |
      => link_to 'Input', pages_input_path
      |
      => link_to 'Guide', pages_guide_path
    = yield
