doctype html
html
  head
    title Beancounter
    meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  body
    div.container
      - if notice.present?
        div.alert
          button.right.close-button
          = notice
      - if alert.present?
        div.alert.alert-error
          button.right.close-button
          = alert
      div.navbar
        div.container
          - if user_signed_in?
            ul.left.menu class='md:visible sm:visible'
              li.hover.dropdown
                span.item
                  | Beancounter
                  i.caret
                ul.menu
                  li = link_to t('nav.transactions'), transactions_entries_path, class: 'item'
                  li = link_to t('nav.accounts'), accounts_path, class: 'item'
                  li = link_to t('nav.statistics'), statistics_path, class: 'item'
                  li = link_to t('nav.search'), search_entries_path, class: 'item'
                  li = link_to t('nav.input'), input_entries_path, class: 'item'
                  li = link_to t('nav.entries'), entries_path, class: 'item'
                  li = link_to t('nav.sign_out'), destroy_user_session_path, method: :delete, class: 'item'
            ul.right.menu class='md:visible sm:visible'
              li.item
                = link_to t('nav.new_entry'), new_entry_path, class: 'button button-sm'

            ul.left.menu class='md:hidden sm:hidden'
              li = link_to 'Beancounter', root_path, class: 'item'
              li.item
                = link_to t('nav.new_entry'), new_entry_path, class: 'button button-sm'
            ul.right.menu class='md:hidden sm:hidden'
              li = link_to t('nav.transactions'), transactions_entries_path, class: 'item'
              li.hover.dropdown
                span.item
                  = t('nav.accounts')
                  i.caret
                ul.menu
                  li = link_to t('nav.all_accounts'), accounts_path, class: 'item'
                  - current_user.accounts.assets.order("name").each do |account|
                    li = link_to account.display_name, account_path(account), class: 'item'
                  - current_user.accounts.liabilities.order("name").each do |account|
                    li = link_to account.display_name, account_path(account), class: 'item'
                  li = link_to t('action.new_account'), new_account_path, class: 'item'
              li = link_to t('nav.statistics'), statistics_path, class: 'item'
              li = link_to t('nav.search'), search_entries_path, class: 'item'
              li = link_to t('nav.input'), input_entries_path, class: 'item'
              li = link_to t('nav.entries'), entries_path, class: 'item'
              li = link_to t('nav.sign_out'), destroy_user_session_path, method: :delete, class: 'item'
          - else
            ul.left.menu
              li = link_to t('sign_in'), new_user_session_path, class: 'item'
              li = link_to t('guide'), guide_path, class: 'item'
      div.container
        = yield
      p
      div.navbar
        div.container
          - if user_signed_in?
            ul.right.menu
              li = link_to t('nav.settings'), edit_user_path, class: 'item'
              li = link_to t('nav.beancount'), beancount_path, class: 'item'
              li = link_to t('nav.guide'), guide_path, class: 'item'
