doctype html
html
  head
    title Beancounter
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  body
    p#notice = notice
    p#alert = alert
    - if user_signed_in?
      div
        => link_to 'Entries', entries_path
        |
        => link_to 'Accounts', accounts_path
        |
        => link_to 'Beancount', beancount_path
        |
        => link_to 'Input', pages_input_path
        |
        => link_to 'Guide', guide_path
    - else
       = link_to 'Sign in', new_user_session_path
    = yield
