= form_for @account do |f|
  - if @account.errors.any?
    #error_explanation
      h2 = "#{pluralize(@account.errors.count, "error")} prohibited this account from being saved:"
      ul
        - @account.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name, placeholder: "full beancount account name"
  .field
    = f.label :nickname
    = f.text_field :nickname, placeholder: "short name for display"
  .field
    = f.label :currencies
    = f.text_field :currency_list

  = yield f

  .actions = f.submit
