h1 Listing accounts

table
  thead
    tr
      th Date
      th Directive
      th Name
      th Currencies
      th
      th
      th

  tbody
    - @accounts.each do |account|
      tr
        td = account.date
        td = account.directive
        td = account.name
        td = account.currency_list
        td = link_to 'Show', account
        td = link_to 'Edit', edit_account_path(account)
        td = link_to 'Destroy', account, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Account', new_account_path
