div style="display: flex; align-items: center"
  div
    p
      h3 = t('nav.accounts')
  div style="margin-left: auto;"
    = link_to t('action.new_account'), new_account_path, class: 'button button-sm'

table.tight.mobile
  tbody
    - [@accounts.assets, @accounts.liabilities].each do |accounts|
      - accounts.each do |account|
        tr
          td.loose = link_to account.display_name, account, title: account.name
          td class="sm:hidden" style='width: 20px;'
          - if account.balances.empty?
            td class="sm:hidden"
          - else
            td.text-right
              - account.balances.each do |balance|
                = Amount.new("#{balance.amount} #{balance.currency}").to_s(:long)
                br
          td class="sm:hidden"

    - [@accounts.income, @accounts.expenses, @accounts.equity].each do |accounts|
      - accounts.each do |account|
        tr
          td = link_to account.display_name, account, title: account.name
          td class="sm:hidden"
          td class="sm:hidden"
          td class="sm:hidden"
p
  | Create account using
  =< link_to 'entries', entries_path
