div style="display: flex; align-items: center"
  div
    p
      h3 = t('nav.accounts').capitalize

table.mobile
  tbody
    - @accounts.assets.each do |account|
      tr
        td = link_to account.display_name, account
        td.text-right
          - account.balances.each do |balance|
            = Amount.new("#{balance.amount} #{balance.currency}").to_s(:long)
            br
    - @accounts.liabilities.each do |account|
      tr
        td = link_to account.display_name, account
        td.text-right
          - account.balances.each do |balance|
            = Amount.new("#{balance.amount} #{balance.currency}").to_s(:long)
            br
    - @accounts.income.each do |account|
      tr
        td = link_to account.display_name, account
        td
    - @accounts.expenses.each do |account|
      tr
        td = link_to account.display_name, account
        td
    - @accounts.equity.each do |account|
      tr
        td = link_to account.display_name, account
        td
p
  | Create account using
  =< link_to 'entries', entries_path
