div style="display: flex; align-items: center"
  div
    p
      h3 Accounts
  div style="margin-left: auto;"
    = link_to 'Refresh', balances_accounts_path, class: 'button button-sm'

table.mobile
  tbody
    - @accounts.each do |account|
      tr
        td = link_to account.name, account
        td.text-right = account.balances.collect { |x| "#{number_to_currency(x.amount)} #{x.currency}" }.join("\n")
p
  | Create account using
  =< link_to 'entries', entries_path
