div style="display: flex; align-items: center"
  div
    p
      h3 = Account.model_name.human
  div style="margin-left: auto;"
    = link_to t('nav.settings'), settings_account_path(@account), class: 'button button-sm'

h4 title=@account.name = @account.display_name

table.tight.mobile
  thead
    tr
      th = Entry.human_attribute_name(:date)
      th = Entry.human_attribute_name(:narration)
      th.text-right = Entry.human_attribute_name(:position)
      - if @show_balance
        th.text-right = Entry.human_attribute_name(:balance)
      th
  tbody
    - CSV.parse(@account.journal, headers: :first_row, converters: ->(f) { f.strip }) do |row|
      tr
        td class="sm:hidden" = link_to row['date'], entries_path(q: {date: row['date']}, redirect: true)
        td
          span.right class='sm:visible' = link_to row['date'], entries_path(q: {date: row['date']}, redirect: true)
          = link_to truncate(row['narration']), entries_path(q: {arguments: row['narration']}, redirect: true), title: row['narration']

        - if @show_balance
          td.text-right data-label=Entry.human_attribute_name(:position) = Amount.new(row['position']).to_s(:long)
          td.text-right data-label=Entry.human_attribute_name(:balance)
            - Amount.combine_positions(row['balance']).each do |amount|
              = amount.to_s(:long)
              br
        - else
          td.text-right = Amount.new(row['position']).to_s(:long)
        td class="sm:hidden"

= link_to t('action.edit'), edit_account_path(@account), class: 'button button-sm'
| &nbsp;
= link_to t('action.back'), accounts_path, class: 'button button-sm'
| &nbsp;
= link_to t('action.destroy'), @account, data: { confirm: t('action.are_you_sure') }, method: :delete, class: 'button danger button-sm right'
