h1 Account

h4 = @account.name

table
  thead
    tr
      th date
      th narration
      th position
      th balance
  tbody
    - CSV.parse(@account.journal, headers: :first_row) do |row|
      tr
        td = row['date']
        td = row['narration']
        td.align-right = MoneyService.split_amount(row['position']) { |x, y| "#{number_to_currency(x)} #{y}" }
        td.align-right = MoneyService.split_amount(row['balance']) { |x, y| "#{number_to_currency(x)} #{y}" }

=> link_to 'Edit', edit_account_path(@account)
'|
=< link_to 'Back', accounts_path
