div style="display: flex; align-items: center"
  div
    p
      h3 Account
  div style="margin-left: auto;"
    = link_to 'settings', settings_account_path(@account), class: 'button button-sm'

h4 title=@account.name = @account.display_name

table.mobile
  thead
    tr
      th date
      th narration
      th.text-right position
      - if @show_balance
        th.text-right balance
  tbody
    - CSV.parse(@account.journal, headers: :first_row) do |row|
      tr
        td class="sm:hidden" = link_to row['date'], entries_path(q: {date: row['date']}, redirect: true)
        td
          span.right class='sm:visible' = link_to row['date'], entries_path(q: {date: row['date']}, redirect: true)
          = link_to row['narration'], entries_path(q: {arguments: row['narration']}, redirect: true)
        - if @show_balance
          td.text-right data-label='position' = Amount.new(row['position']).to_s(:long)
          td.text-right data-label='balance'
            - Amount.combine_positions(row['balance']).each do |amount|
              = amount.to_s(:long)
              br
        - else
          td.text-right = Amount.new(row['position']).to_s(:long)

= link_to t('action.edit'), edit_account_path(@account), class: 'button button-sm'
| &nbsp;
= link_to t('action.back'), accounts_path, class: 'button button-sm'
| &nbsp;
= link_to t('action.destroy'), @account, data: { confirm: t('action.are_you_sure') }, method: :delete, class: 'button danger button-sm right'
