div style="display: flex; align-items: center"
  div
    p
      h3 Account
  div style="margin-left: auto;"
    = link_to 'settings', settings_account_path(@account), class: 'button button-sm'

h4 title=@account.name = @account.display_name

table.mobile
  thead
    tr
      th date
      th narration
      th position
      th balance
  tbody
    - CSV.parse(@account.journal, headers: :first_row) do |row|
      tr
        td = row['date']
        td = row['narration']
        td.text-right = Amount.new(row['position']).tap { |x| "#{number_to_currency(x.number)} #{x.currency}" }
        td.text-right = Amount.new(row['balance']).tap { |x| "#{number_to_currency(x.number)} #{x.currency}" }

= link_to 'Edit', edit_account_path(@account), class: 'button button-sm'
| &nbsp;
= link_to 'Back', accounts_path, class: 'button button-sm'
| &nbsp;
= link_to 'Destroy', @account, data: { confirm: 'Are you sure?' }, method: :delete, class: 'button danger button-sm right'
