div style="display: flex; align-items: center"
  div
    p
      h3 Account
  div style="margin-left: auto;"
    = link_to 'settings', settings_account_path(@account), class: 'button button-sm'

h4 title=@account.name = @account.display_name

table.mobile
  thead
    tr
      th date
      th narration
      th position
      th balance
  tbody
    - CSV.parse(@account.journal, headers: :first_row) do |row|
      tr
        td = row['date']
        td = row['narration']
        td.text-right = MoneyService.split_amount(row['position']) { |x, y| "#{number_to_currency(x)} #{y}" }
        td.text-right = MoneyService.split_amount(row['balance']) { |x, y| "#{number_to_currency(x)} #{y}" }

=> link_to 'Edit', edit_account_path(@account)
'|
=< link_to 'Back', accounts_path
/ = link_to 'Destroy', account, data: { confirm: 'Are you sure?' }, method: :delete
